PORT=8000
DB=test3
# mongo atlas connection
ATLAS_USERNAME=yarefkayed
ATLAS_PASSWORD=aEjCiXC01hYKkV1n
# const uri = `mongodb+srv://${username}:${pw}@cluster1.m5gf4ko.mongodb.net/${dbName}?retryWrites=true&w=majority`;
SECRET_KEY=sssssss

EMAIL=yazankayed94@gmail.com
EMAIL_PASSWORD=idkmypass134