PORT=8000
DB=test3
# mongo atlas connection
ATLAS_USERNAME=
ATLAS_PASSWORD=
# const uri = `mongodb+srv://${username}:${pw}@cluster1.m5gf4ko.mongodb.net/${dbName}?retryWrites=true&w=majority`;
SECRET_KEY=sssssss

EMAIL=
EMAIL_PASSWORD=
